worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/x-gzip;

    server {
        listen 80;
        server_name localhost;

        location /opa-bundle/ {
            alias /usr/share/nginx/html/opa-bundle/;

            # Enable Basic authentication
            auth_basic "Authorization Required";
            auth_basic_user_file /etc/pwd/.htpasswd;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}